# IATBookingAutomationProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingById.java  BookingDates.java  NewBooking.java
src/main/java/core/settings/: ApiEndpoints.java
src/main/java/core/utils/: RandomUtils.java  SetupNewBookingFields.java  TestData.java
src/test/java/tests/: BaseBookingTest.java  BaseTest.java  CreateBookingTest.java  DeleteBookingByIdTest.java  GetBookingByIdTest.java  GetBookingTest.java  GetBookingWithFilterTest.java  HealthCheckTests.java  PartialUpdateBookingTest.java  UpdateBooking.java  UpdateBookingTest.java
